{
  "name": "ipshoptv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}